<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.documentcompare">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.api" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.documentcompare"
        directory="profiles/default"
        description="Installs the collective.documentcompare add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivedocumentcompare-postInstall"
        title="collective.documentcompare post_install import step"
        description="Post install import step from collective.documentcompare"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
